spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=bradesco;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=SingleP4ssS4
spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=none 
#spring.jpa.hibernate.ddl-auto=none NÃO CRIA TABELAS DO BANCO
#update = cria as tabelas, mas o banco já precisa existir

